# NewWPFProj

Task16Final/: Task16.sln
Task16Final/EntityToWindow/: EntityToWindow.csproj
Task16Final/EntityToWindow/Core/: ProjectModel.cs
Task16Final/EntityToWindow/Core/Attribute/: DisplayNamesAttribute.cs  InvisibleAttribute.cs  SubClassAttribute.cs
Task16Final/EntityToWindow/Core/Reflection/: ClassOverview.cs  CollectionPropertyOverview.cs  Extensions.cs  Info.cs  PropertyInfoExtension.cs
Task16Final/EntityToWindow/DbActions/: DbContextCreator.cs  DbHandler.cs  GetQueries.cs  SubCollectionSaver.cs
Task16Final/EntityToWindow/ViewModels/Other/: AllComboDictionary.cs  ClassComboDictionary.cs
Task16Final/EntityToWindow/ViewModels/Validation/: ValidResult.cs  Validation.cs  ValidationRules.cs
Task16Final/EntityToWindow/ViewModels/ViewModels/: CollectionViewModel.cs  IItemViewModel.cs  IItemViewModelGen.cs  INotifyPropertyChangedPlus.cs  ItemViewModel.cs  MainViewModel.cs  ObjectView.cs
Task16Final/EntityToWindow/WPF/Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  BooleanToVisibilityConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs
Task16Final/EntityToWindow/WPF/View/: BaseItemWindow.xaml  BaseItemWindow.xaml.cs  CollectionWindow.xaml  CollectionWindow.xaml.cs  ItemWindow.cs  MainProjectWindow.xaml  MainProjectWindow.xaml.cs
Task16Final/EntityToWindow/WPF/ViewBuilders/: ColumnHeaderBehaviour.cs  ItemWindowConstructor.cs  MainWindowConstructor.cs
Task16Final/EntityToWindow/WPF/ViewBuilders/FrameworkElementFactory/: ComboBoxFactory.cs  DataGridFactory.cs  FrameworkElementFactory.cs  IFrameworkElementFactory.cs  TextBlockOverviewFactory.cs  TextBoxFactory.cs
Task16Final/EntityToWindow/WPF/Xaml/: CommonResources.xaml
Task16Final/Task16/: App.config  App.xaml  Task16 - Backup.csproj  Task16.csproj  appsettings.json
Task16Final/Task16/DbContext/: SqliteContext.cs
Task16Final/Task16/Model/: Client.cs  Commodity.cs  OleDbContext.cs  Order.cs  OrderRow.cs  SqliteContext.cs
Task16Final/Task16/Other/: Extensions.cs  Initialization.cs
Task16Final/Task16/View/: ClientView.xaml  ClientView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowOld.xaml  MainWindowOld.xaml.cs  OrderView.xaml  OrderView.xaml.cs
Task16Final/Task16/ViewModel/: ClientVM.cs  ClientValidationViewModel.cs  ClientViewModel.cs  MainWindowVM.cs  OrderVM.cs  OrderValidationViewModel.cs  OrderViewModel.cs
Task16Final/WPFUsefullThings/: ColumnHeaderBehaviour.cs  Extensions.cs  IProjectModel.cs  IUpdateable.cs  ObjectView.cs  ProjectModel.cs  WPFUsefullThings.csproj  WindowConstructor.cs
Task16Final/WPFUsefullThings/Attribute/: DisplayNamesAttribute.cs  InvisibleAttribute.cs  SubClassAttribute.cs
Task16Final/WPFUsefullThings/DbHandler/: DbContextCreator.cs  DbHandler.cs  DictionaryBuilder.cs  GetQueries.cs  SubCollectionSaver.cs
Task16Final/WPFUsefullThings/Other/: AllComboDictionary.cs  ClassComboDictionary.cs
Task16Final/WPFUsefullThings/Reflection/: ClassOverview.cs  CollectionPropertyOverview.cs  Info.cs  PropertyInfoExtension.cs  UserClasesReflection.cs
Task16Final/WPFUsefullThings/Validation/: ValidResult.cs  Validation.cs  ValidationRules.cs
Task16Final/WPFUsefullThings/View/: BaseItemWindow.xaml  BaseItemWindow.xaml.cs  CollectionWindow.xaml  CollectionWindow.xaml.cs  ItemWindow.cs  ItemWindow.xaml  ItemWindow.xaml.cs
Task16Final/WPFUsefullThings/ViewBuilders/: ColumnHeaderBehaviour.cs  ItemWindowConstructor.cs  MainWindowConstructor.cs  WindowConstructor.cs
Task16Final/WPFUsefullThings/ViewBuilders/FrameworkElementFactory/: ComboBoxFactory.cs  DataGridFactory.cs  FrameworkElementFactory.cs  IFrameworkElementFactory.cs  TextBoxFactory.cs
Task16Final/WPFUsefullThings/ViewModels/: CollectionViewModel.cs  IItemViewModel.cs  IItemViewModelGen.cs  INotifyPropertyChangedPlus.cs  ItemViewModel.cs  MainViewModel.cs  ObjectView.cs
Task16Final/WPFUsefullThings/Xaml/: CommonResources.xaml
